source = ./outputs.conf

$laptop_wallpaper = /usr/share/backgrounds/leaves.jpg
$ultrawide_wallpaper = /usr/share/backgrounds/red-green-leaves.jpg

exec = hyprctl hyprpaper reload "$laptop_display,$laptop_wallpaper"
exec = hyprctl hyprpaper reload "desc:$ultrawide_display,$ultrawide_wallpaper"
