source = ./outputs.conf

$laptop_wallpaper = /usr/share/backgrounds/anime-landscape.jpg
$ultrawide_wallpaper = /usr/share/backgrounds/seaside-house.jpg

exec = hyprctl hyprpaper reload "$laptop_display,$laptop_wallpaper"
exec = hyprctl hyprpaper reload "desc:$ultrawide_display,$ultrawide_wallpaper"
