#vim: ft=hyprlang 

$laptop_display = eDP-1
$ultrawide_monitor = Samsung Electric Company Odyssey G95NC HNTX600649

monitor = $laptop_display, preferred, 0x0, 1.25
monitor = desc:$ultrawide_monitor, 7680x2160@59.99Hz, auto-up, 1.25
monitor = , preferred, auto-up, 1

#bindl=,switch:off:Lid Switch,exec,hyprctl keyword monitor "eDP-1, 2560x1600, 0x0, 1.25"
#bindl=,switch:on:Lid Switch,exec,hyprctl keyword monitor "eDP-1, disable"
