source = ./outputs.conf

monitor = $laptop_display, preferred, 0x0, 1.25
monitor = desc:$ultrawide_monitor, 7680x2160@59.99Hz, auto-up, 1.25
monitor = , preferred, auto-up, 1

bindl=,switch:off:Lid Switch,exec,hyprctl keyword monitor "eDP-1, enable"
bindl=,switch:on:Lid Switch,exec,hyprctl keyword monitor "eDP-1, disable"
