# Update configuration to match system theme
exec-once = ./scripts/set-theme.sh

# Status bar
exec-once = waybar

# Notification daemon
exec-once = mako

# Idle daemon
exec-once = hypridle

# Set theme
exec-once = $HOME/.config/hypr/scripts/set-theme.sh
