# Update configuration to match system theme
exec-once = ./scripts/set-theme

# Status bar
exec-once = waybar

# Notification daemon
exec-once = mako

# Idle daemon
exec-once = hypridle

# Start wallpaper daemon
exec-once = hyprpaper
