# vim: filetype=swayconfig
include ../themes/catppuccin-latte

bar {
  font pango:DejaVu Sans Mono, Font Awesome 6 Free 11
  height 20
  status_padding 0
  position top

  status_command ~/third-party/i3status-rust/target/debug/i3status-rs

  colors {
    background         $base
    statusline         $text
    focused_statusline $text
    focused_separator  $base

    # target           border bg        text
    focused_workspace  $base  $mauve    $crust
    active_workspace   $base  $surface2 $text
    inactive_workspace $base  $base     $text
    urgent_workspace   $base  $red      $crust
  }
}
