# vim: filetype=swayconfig
exec_always killall swayidle; swayidle -w \
  timeout 300 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' 

for_window [class="steam_app_*"] inhibit_idle focus
