# vim: filetype=swayconfig
set $increment 5ppt
mode "resize" {
  bindsym $left resize shrink width $increment
  bindsym $down resize grow height $increment
  bindsym $up resize shrink height $increment
  bindsym $right resize grow width $increment

  bindsym Left resize shrink width $increment
  bindsym Down resize grow height $increment
  bindsym Up resize shrink height $increment
  bindsym Right resize grow width $increment

  bindsym W resize set width 65ppt, mode "default"

  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym Ctrl+BracketLeft mode "default"
}
bindsym $mod+r mode "resize"
