# vim: filetype=swayconfig
mode "system" {
  bindsym l exec --no-startup-id $lock, mode "default"
  bindsym e exec --no-startup-id swaymsg exit, mode "default"
  bindsym r exec --no-startup-id loginctl reboot -i, mode "default"
  bindsym Shift+s exec --no-startup-id loginctl poweroff -i, mode "default"

  # exit system mode
  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym Ctrl+BracketLeft mode "default"
}
bindsym $mod+Shift+e mode "system"
