# vim: filetype=swayconfig
#set $laptop eDP-1
#bindswitch --reload --locked lid:on output $laptop disable
#bindswitch --reload --locked lid:off output $laptop enable
#exec_always $HOME/.local/bin/sway-clamshell-mode.sh
