# vim: filetype=swayconfig
set $lock swaylock --clock --indicator --grace 5

exec_always killall swayidle; swayidle -w \
  timeout 300 '$lock' \
  timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
  before-sleep '$lock'
