# vim: filetype=swayconfig
include "displays.conf"

output $laptop_display resolution 2560x1600@240Hz
output $laptop_display scale 1.25

output HDMI-* enable

output $ultrawide_monitor resolution 7680x2160@119.997Hz
output $ultrawide_monitor scale 1.25
