# vim: filetype=swayconfig

# export variables required for dbus tools
exec dbus-update-activation-environment \
	WAYLAND_DISPLAY DISPLAY XDG_CURRENT_DESKTOP SWAYSOCK I3SOCK XCURSOR_SIZE XCURSOR_THEME

# enable notifications
exec mako
# enable fcitx input
exec_always /usr/libexec/fcitx5-wayland-launcher

# update theme
exec ../scripts/set-theme
